# springcloudalibaba-test

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/: App.java
common/src/main/java/com/example/entity/result/: CodeEnum.java  Result.java
common/src/main/java/com/example/salecalc/context/: RuleAnno.java  RuleEnum.java  SaleAnno.java  SaleContext.java  SaleTypeEnum.java
common/src/main/java/com/example/salecalc/entity/: BaseSaleDO.java
common/src/main/java/com/example/salecalc/service/: ISaleCalc.java
common/src/main/java/com/example/salecalc/service/impl/: DefaultSaleCalcServiceImpl.java
common/src/main/java/com/example/springaop/log/: LogAnno.java  LogAspect.java
common/src/main/java/com/example/springaop/redis/: RedisAnno.java  RedisAspect.java
common/src/main/java/com/example/springcontext/: BeanContext.java  ISale.java  SaleAnno.java  SaleTypeEnum.java
common/src/main/java/com/example/utils/: BeanCovert.java  CalcUtil.java  GenricUtils.java  OptionalC.java
common/src/test/java/com/example/: MainTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/dubbo/: DubboConsumerWebApp.java
dubbo-consumer/src/main/java/org/dubbo/consumer/config/: SwaggerConfig.java  WebMvcConfig.java
dubbo-consumer/src/main/java/org/dubbo/consumer/controller/: UserController.java  WebSockController.java
dubbo-consumer/src/main/java/org/dubbo/consumer/entity/: UserRo.java  UserVo.java
dubbo-consumer/src/main/java/org/dubbo/consumer/service/: IUserMgrService.java
dubbo-consumer/src/main/java/org/dubbo/consumer/service/impl/: UserMgrServiceImpl.java
dubbo-consumer/src/main/java/org/dubbo/global/: FallBackHandler.java  GlobalExceptionHandler.java  MyBasicErrorController.java
dubbo-consumer/src/main/java/org/dubbo/websocket/: MyWebSocketHandler.java  WebSocketInterceptor.java  WebSocketServer.java
dubbo-consumer/src/main/java/org/dubbo/websocket/config/: WebSocketConfig.java
dubbo-consumer/src/main/java/org/dubbo/websocket/entity/: WsUser.java
dubbo-consumer/src/main/java/org/dubbo/websocket/service/: IWebSocketPushMsg.java
dubbo-consumer/src/main/java/org/dubbo/websocket/service/impl/: WebSocketPushMsgImpl.java
dubbo-consumer/src/main/resources/: application.properties  application.yml
dubbo-consumer/src/main/resources/static/: index.html  socket.html
dubbo-consumer/src/test/java/org/dubbo/consumer/: AppTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/my/dubbo/provider/: DubboProviderApp.java
dubbo-provider/src/main/java/my/dubbo/provider/config/: MybatisPlusConfig.java
dubbo-provider/src/main/java/my/dubbo/provider/dao/: ExtRoleMapper.java  ExtRoleMapper.xml  ExtUserMapper.java  ExtUserMapper.xml
dubbo-provider/src/main/java/my/dubbo/provider/dao/auto/: ExcelTestMapper.java  ExcelTestMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
dubbo-provider/src/main/java/my/dubbo/provider/entity/: ExcelTest.java  Permission.java  Role.java  User.java
dubbo-provider/src/main/java/my/dubbo/provider/entity/dto/: RoleDto.java  UserDto.java
dubbo-provider/src/main/java/my/dubbo/provider/exception/: BlockHandler.java
dubbo-provider/src/main/java/my/dubbo/provider/service/: IExcelTestService.java  IPermissionService.java  IRoleService.java  IUserService.java
dubbo-provider/src/main/java/my/dubbo/provider/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/java/my/dubbo/sale/: SaleCalcExec.java
dubbo-provider/src/main/java/my/dubbo/sale/calc/: ISaleCalcExt.java
dubbo-provider/src/main/java/my/dubbo/sale/calc/impl/: CashBackExt.java  DiscountExt.java
dubbo-provider/src/main/java/my/dubbo/sale/domain/: CashBackDOExt.java  DiscountDOExt.java  SaleDTO.java
dubbo-provider/src/main/java/my/dubbo/sale/impl/: Discount.java
dubbo-provider/src/main/java/my/dubbo/sale/rule/: IRule.java
dubbo-provider/src/main/java/my/dubbo/sale/rule/compose/: ComposeRuleEnum.java
dubbo-provider/src/main/java/my/dubbo/sale/rule/valid/: CashBackSatisfiedRule.java
dubbo-provider/src/main/resources/: application.properties  application.yml
dubbo-provider/src/test/java/my/dubbo/: BaseTest.java  MainTest.java
dubbo-provider/src/test/java/my/dubbo/genricclass/: BaseDao.java  IDao.java  RoleDaoImpl.java  UserDaoImpl.java
dubbo-provider/src/test/java/my/dubbo/provider/: BaseTest.java  MainClass.java
dubbo-provider/src/test/java/my/dubbo/provider/mybatisplus/: MybatisPlusTest.java
dubbo-provider/src/test/java/my/dubbo/provider/mybatisplus/generator/: FilePathUtils.java  MybatisPlusMysqlGenerator.java
dubbo-provider/src/test/java/my/dubbo/provider/service/: RoleServiceTest.java  UserServiceTest.java
dubbo-provider/src/test/java/my/dubbo/sale/: SaleContextTest.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/org/my/demo/: GateWayApplication.java
springcloud-gateway/src/main/resources/: application.yml  bootstrap.yml
springcloud-gateway/src/main/resources/nacos/: springcloud-gateway-dev.yaml  springcloud-gateway-prod.yaml  springcloud-gateway-test.yaml  springcloud-gateway.yaml
springcloudalibaba-rocketmq-consume/: pom.xml
springcloudalibaba-rocketmq-consume/src/main/java/org/my/demo/: MqConsumeApplication.java
springcloudalibaba-rocketmq-consume/src/main/java/org/my/demo/rockmq/: Foo.java  MqReceiveService.java
springcloudalibaba-rocketmq-consume/src/main/resources/: application.yml
springcloudalibaba-rocketmq-produce/: README.md  pom.xml
springcloudalibaba-rocketmq-produce/src/main/java/org/my/demo/: MqProduceApplication.java
springcloudalibaba-rocketmq-produce/src/main/java/org/my/demo/controller/: MqTestController.java
springcloudalibaba-rocketmq-produce/src/main/java/org/my/demo/rocketmq/: Constants.java  Foo.java  MqSenderService.java  TransactionListenerImpl.java
springcloudalibaba-rocketmq-produce/src/main/resources/: application.properties  application.yml
