## 配置rocketmq的nameserver地址
#spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
## 定义name为output的binding
#spring.cloud.stream.bindings.output.destination=test-topic
#spring.cloud.stream.bindings.output.content-type=application/json
